* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-title {
    margin: 30px auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    text-align: center;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-duration);
}

.main-title:hover {
    background-color: var(--main-color);
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: " ";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left 0.5s linear forwards;
}

@keyframes left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.main-title:hover::after {
    z-index: -1;
    animation: right 0.5s linear forwards;
}

@keyframes right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}

.dots {
    background-image: url(/images/dots.png);
    height: 168px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    left: 0;
}

.dots-down {
    bottom: 200px;
    right: 0;
}

/* start global vars */
:root {
    --main-color: #2196f3;
    --secondary-color: #1787e0;
    --section-color: #ececec;
    --section-padding: 60px;
    --main-duration: 0.3s;
    --main-padding: 100px;
}

/* grid responive */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end of responsive design */
/* start header */
.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #DDD;
    -moz-box-shadow: 0 0 10px #DDD;
    box-shadow: 0 0 10px #DDD;
    position: relative;
    display: flex;
}

a {
    text-decoration: none;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
}

@media (max-width: 767px) {

    .header .container .logo {
        width: 100%;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header .main-nav {
    display: flex;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav .link {
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    position: relative;
    transition: var(--main-duration);
    overflow: hidden;
}

@media (max-width: 767px) {
    .main-nav {
        margin: auto;
    }

    .header .main-nav .link {
        font-size: 14px;
        padding: 10px;
    }
}

.header .main-nav .link::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-color);
}

.header .main-nav .link:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav .link:hover::before {
    left: 0;
    transition: var(--main-duration);
}

/* start mega menu */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    transition: top var(--main-duration), opacity var(--main-duration);
    opacity: 0;

}

@media (max-width: 767px) {

    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
        text-align: center;
    }

    .header .mega-menu .links .last {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;

}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-duration);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: bold;
    font-size: 18px;
}

.header .mega-menu .links i {
    margin-right: 10px;
}

/* end mega menu */

/* end header */

/* start landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -60px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: var(--main-padding);
}

.landing .container img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .container img {
        display: none;
    }
}

/* start animition */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

/* end animiation */
.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        text-align: center;
        font-size: 28px;
    }
}

.landing .container .text p {
    color: #666;
    font-size: 23px;
    line-height: 1.6;
    max-width: 500px;
    margin-top: 5px;
}

@media (max-width: 767px) {
    .landing .container .text p {
        text-align: center;
        margin: 10px auto;
        font-size: 18px;

    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-duration);
}

.landing .go-down:hover {
    color: var(--secondary-color);
}

.landing .go-down i {
    animation: bounce 3s ease infinite;
}

/* start animition */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* end animition */
/* end landing */

/* start articls */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    background-color: white;
    -webkit-box-shadow: 0 2 15px rgb(0 0 0/0.2);
    -moz-box-shadow: 0 0 15px rgb(0 0 0/0.2);
    box-shadow: 0 0 15px rgb(0 0 0/0.2);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-duration), box-shadow var(--main-duration);
}

.articles .box:hover {
    transform: translateY(-15px);
    -webkit-box-shadow: 0 2 15px rgb(0 0 0/0.3);
    -moz-box-shadow: 0 0 15px rgb(0 0 0/0.3);
    box-shadow: 0 0 15px rgb(0 0 0/0.3);

}



.articles .box img {
    max-width: 100%;

}

.articles .box .text {
    padding: 20px;
}

.articles .box .text h3 {
    margin: 0;
}

.articles .box .text p {
    margin-top: 10px;
    color: #777;
    line-height: 1.6;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e9e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: move var(--main-duration) infinite;
}

@keyframes move {
    100% {
        transform: translateX(10px);
    }
}

/* end articls */

/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ececec;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.gallery .box {
    -webkit-box-shadow: 0 12px 20px rgb(0 0 0/0.13);
    -moz-box-shadow: 0 12px 20px rgb(0 0 0/0.13);
    box-shadow: 0 12px 20px rgb(0 0 0/0.13);
}

.gallery .box .image {
    background-color: white;
    border: 15px solid white;
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255/0.2);
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flash 0.7s;
}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }


    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-duration);
}

.gallery .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
}

/* end gallery */

/* start features  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
}

.features .box .image {
    position: relative;
}

.features .box img {
    max-width: 100%;
}

.features .box .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.time .image::before {
    background-color: rgb(0 150 136 / 40%);
}

.passion .image::before {
    background-color: rgb(3 169 244 / 40%);
}


.features .box .image::after {
    content: "";
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 180px 500px;
    position: absolute;
    bottom: -5px;
    right: 0;
}

.features .box:hover .image::after {
    border-color: transparent transparent white transparent;
    border-width: 180px 500px 180px 0;
}

.features .box h2 {
    width: fit-content;
    margin: 20px auto;
    font-size: 40px;
    position: relative;
}

.features .box h2::after {
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    position: absolute;
    bottom: -15px;
    left: 15;
}

.quality h2::after {
    background-color: rgb(244 64 54);
}

.time h2::after {
    background-color: rgb(0 150 136);
}

.passion h2::after {
    background-color: rgb(3 169 244);
}


.features .box p {
    padding: 20x;
    margin: 30px 0;
    line-height: 1.6;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 20px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-duration);
    border-radius: 7px;

}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


.quality a {
    color: rgb(244 64 54);
    border-color: rgb(244 64 54 / 60%);
    background: linear-gradient(to right, rgb(244 64 54) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;


}

.time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
    background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

/* end features  */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    -webkit-box-shadow: 0 2 4 rgb(0 0 0/7%);
    -moz-box-shadow: 0 0 4 rgb(0 0 0/7%);
    box-shadow: 0 0 4 rgb(0 0 0/7%);
    border-radius: 10px;
    position: relative;
}

.testimonials img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -35px;
    right: -10px;
    border: 10px solid var(--section-color);
}

.testimonials h3 {
    padding: 20px 20px 10;
}

.testimonials span {
    padding: 0px 20px;
    color: #777;
}

.testimonials .rate {
    padding: 15px 20px 0;
    display: flex;
    justify-content: flex-start;
}

.testimonials .rate .filled {
    color: gold;
}

.testimonials p {
    padding: 20px;
    line-height: 1.6;
    color: #777;

}

/* end testimonials */

/* start team members */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
    z-index: 1;
}

.team .box::before {
    content: "";
    background-color: #e4e4e4;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-duration);
    z-index: -2;
    width: calc(100% - 60px);
}

.team .box::after {
    z-index: -1;
    width: 0;
    color: #e4e4e4;
}

.team .box .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-duration);
}

/* .team .box:hover img {
    filter: grayscale(100%);
} */

.team .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .box .data .social a {
    padding: 15px;
    transition: var(--main-duration);
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-duration);
}

.team .box .info {
    padding-left: 80px;

}

.team .box .info h3 {
    color: var(--main-color);
    padding-top: 20px;
    margin-bottom: 0;
}

.team .box .info p {
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* end team members */

/*  start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    -webkit-box-shadow: 0 12px 20px rgb(0 0 0/0.13);
    -moz-box-shadow: 0 12px 20px rgb(0 0 0/0.13);
    box-shadow: 0 12px 20px rgb(0 0 0/0.13);
    background-color: white;
    counter-increment: servecis;
    transition: var(--main-duration);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    height: 4px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-duration);

}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    display: block;
    margin: 30px auto;
    text-align: center;
    color: #777;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #fafafa;
}

.services .box .info::before {
    content: "0" counter(servecis);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 50px;
    background-color: #ececec;
    transform: skewX(-30deg);

}

.services .box .info a {
    color: var(--main-color);
}

/*  end services */
/* start our skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* end our skills */
/* start how it works */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
}

.work-steps .info .box {
    display: flex;
    gap: 20px;
    border: 1px solid white;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.work-steps .info .box::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-duration);
    z-index: -1;
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .work-steps .info .box {
        flex-direction: column;
    }

    .work-steps .info .box .text {
        text-align: center;
    }

}

.work-steps .info .box img {
    width: 64px;
    height: 64px;
}

.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;

}

.work-steps .info .box p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}

/* end how it works */

/* start latest events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
    margin-right: 50px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}


.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.events .info .time .unit {
    display: flex;
    border: 1px solid #d4d4d4;
    flex-direction: column;
    border-radius: 7px;
    text-align: center;
    width: 75px;
    transition: var(--main-duration);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:first-child {
    border-color: var(--main-color);
}


.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    border-bottom: 1px solid #d4d4d4;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    transition: var(--main-duration);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
}

.events .info .title {
    text-align: center;
    font-size: 35px;
    margin-top: 45px;
}

.events .info .description {
    text-align: center;
    color: #777;
    line-height: 1.6;
    font-size: 20px;
}

.events .subscribe {
    width: 100%;
    margin-top: 120px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {

    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 10px;
    }

    .events .subscribe form input[type=email] {
        max-width: 100%;
        border-radius: 5px;
        padding: 0;
    }

    .events .subscribe form input[type=submit] {
        max-width: 100%;
        border-radius: 5px;
        padding: 0;
    }

}

.events .subscribe form input[type=email] {
    color: #666;
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
}

.events .subscribe form input[type=email]:focus {
    outline: none;
}

.events .subscribe form input[type=email]::placeholder {
    transition: opacity var(--main-duration);
}

.events .subscribe form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border-style: none;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
}

/* end latest events */

/* start pricing plans */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.pricing .box {
    text-align: center;
    background-color: white;
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}

@media (min-width: 1200px) {
    .popular {
        transform: translateY(-20px);
    }
}

.popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    top: 1;
    right: 10px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10 10px 35px 10px;
    width: 40px;
    border: white solid 1px;
    outline: var(--main-color) solid 1px;
}

.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
    text-align: center;
}

.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    padding: 20px;
    color: var(--main-color);
    background-color: white;
    width: fit-content;
    margin: 30px auto 50px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    transition: var(--main-duration);
    font-weight: bold;
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing plans */

/* starting videos */

.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #DDD;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}


.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--main-duration);
}

.videos .holder .list ul li:hover {
    background-color: var(--section-color);
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}

/* end videos */
/* start stat */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-color);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats h2 {
    font-size: 50px;
    text-align: center;
    padding: 20px;
    margin: 0px auto 30px;
}

.stats .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.stats .box::before,
.stats .box::after {
    content: "";
    height: 0;
    width: 3px;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box i {
    font-size: 30px;
    padding-top: 30px;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding-top: 20px;
}

.stats .box .text {
    display: block;
    font-weight: bold;
    padding-top: 20px;
    color: var(--main-color);
    padding: 20px 0;
    font-style: italic;
    font-size: 20px;
}

/* end stat */
/* start discount */
.discount {
    padding-bottom: var(--main-padding);
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    padding: 20px;
    font-size: 40px;
    letter-spacing: -2px;

}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}


.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form input[type="text"],
.discount .form input[type="email"],
.discount .form .textarea {
    display: block;
    padding: 15px 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    caret-color: var(--main-color);
    width: 100%;
}

.discount .form .textarea {
    margin-bottom: 25px;
    height: 200px;
    max-width: 100%;
    resize: none;
}

.discount .form input[type="text"]:focus,
.discount .form input[type="email"]:focus,
.discount .form .textarea {
    outline: none;
}

.discount .form input[type="submit"] {
    display: block;
    padding: 15px 20px;
    border: none;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-duration);

}

.discount .form input[type="submit"]:hover {
    background-color: var(--secondary-color);
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 70px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-duration);
}

.footer .box .social li .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social li .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social li .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    color: #b9b9b9;
    line-height: 2;
}

.footer .links li {
    padding: 15px 0;
    transition: var(--main-duration);
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links li:hover {
    padding-left: 10px;
}

.footer .links li a {
    color: #b9b9b9;
}

.footer .links li a:hover {
    color: white;
}

.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}



.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-bottom: 20px;
    }
}

.footer .box .line .info span {
    display: block;
}

.footer .box .line .info {
    line-height: 1.6;
    flex: 1;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    color: #b9b9b9;
    border-top: 1px solid #444;
}

/* end footer */